# mycom

./: pom.xml
common/: pom.xml
main/: pom.xml
main/src/main/java/com/gaocs/: ControllerApplication.java
main/src/main/java/com/gaocs/base/: BaseOutputDTO.java  Mapzhuan.java
main/src/main/java/com/gaocs/common/: SnowFlake.java
main/src/main/java/com/gaocs/common/aop/: TokenCheckAspect.java
main/src/main/java/com/gaocs/controller/: LoginController.java
main/src/main/java/com/gaocs/controller/test/: ArrayTest.java  TConcurrentQueue.java  TLinkedBlockingQueue.java  Test8.java  TestAtomic.java  TestAtomic1.java  TestConcurrentHashMap.java  TestConcurrentMap.java  TestCountDownLatch.java  TestList.java  TestLockSupport.java  TestReentrantLock.java  TestReentrantLock2.java  TestSynchronized.java  TestThread.java  TestVolatile.java  ThreadExchanger.java  ThreadLocal1.java  ThreadLocalTest.java  TicketQueue.java  TicketSeller.java
main/src/main/java/com/gaocs/utils/: Autosend.java  ComHttpUtil.java  DistributedLock.java  JwtToken.java  Pair.java  SFTPUtils.java  SortUtil.java
main/src/main/java/com/gaocs/utils/EasyExecl/: BaseDataListener.java  RowData.java
main/src/main/java/com/gaocs/utils/juc/: JUC.java
main/src/main/java/com/gaocs/utils/suanfa/: GuessNumberHigthOrLower.java  RetainTree.java
main/src/main/resources/: application.yml
main/src/main/resources/static/jquery/: jquery-3.2.1.min.js
main/src/main/resources/static/js/: respond.min.js
main/src/main/resources/static/sidebar-menu/css/: sidebar-menu.css
main/src/main/resources/static/sidebar-menu/js/: sidebar-menu.js
main/src/main/resources/templates/: index.html
service/: pom.xml
serviceImpl/: pom.xml
